# Configuration file for Netflow collector

# Port number to listen on
port = 20202

# DBI database string describing the database to connect to
db = dbi:Pg:dbname=netflow

# Table in while flow records will be stored
flows-table = flows

# Table in while flow header records will be stored
flowheaders-table = flowsheaders


